{
  "name": "@picbox/ops-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": { "dev": "next dev -p 3004", "build": "next build", "start": "next start -p 3004" },
  "dependencies": { "@picbox/types": "*", "@picbox/ui": "*", "@picbox/utils": "*", "lucide-react": "^0.468.0", "next": "^15.3.2", "react": "^19.0.0", "react-dom": "^19.0.0" },
  "devDependencies": { "@tailwindcss/postcss": "^4.1.6", "@types/node": "^22.0.0", "@types/react": "^19.0.0", "@types/react-dom": "^19.0.0", "postcss": "^8.5.3", "tailwindcss": "^4.1.6", "typescript": "^5.7.0" }
}
